<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html"><img src="./assets/logo_w@svg.svg" alt=""></a>
            <ul class="nav-link">
                <li><a href="index.html">首頁</a></li>
                <li><a href="order.html">線上訂購</a></li>
                <li><a href="login.html">登入</a></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-bars fs-24" id="showNav"></i>
                <i class="fa-solid fa-xmark fs-24" id="closeNav"></i>
            </div>
        </div>
    </div>
    <header>
        <span class="content">
            <h1 class="mb-16">咬一口 <br class="display-br">就無法忘懷的漢堡
            </h1>
            <p>七夕絕對無法錯過的好滋味</p>
            <p>
                <i class="fa-solid fa-utensils"></i>
                六角大漢堡
                <i class="fa-solid fa-utensils"></i>
            </p>
        </span>
    </header>
    <section class="feature">
        <div class="container">
            <div class="title">
                <h2 class="fs-20 lh-2">客人總是在詢問 <br>
                    這麼好吃的秘訣是什麼</h2>
            </div>
            <div class="content">
                <div class="flex-1">
                    <img class="" src="./assets/feature_1.png" alt="">
                    <h3 class="fs-18 lh-1">台灣本土蔬菜</h3>
                    <p>
                        In hac habitasse platea dictumst. 
                        Vivamus adipiscing fermentum quam 
                        volutpat aliquam. Integer et elit 
                        eget elit facilisis tristique. 
                        Nam vel iaculis mauris.
                    </p>
                </div>
                <div class="flex-1">
                    <img class="" src="./assets/feature_2.png" alt="">
                    <h3 class="fs-18 lh-1">專業米其林廚師</h3>
                    <p>
                        Sed ullamcorper tellus erat, non 
                        ultrices sem tincidunt euismod. 
                        Fusce rhoncus porttitor velit, 
                        eu bibendum nibh aliquet vel. 
                        Fusce lorem leo, vehicula at 
                        nibh quis, facilisis accumsan turpis.
                    </p>
                </div>
                <div class="flex-1">
                    <img class="" src="./assets/feature_3.png" alt="">
                    <h3 class="fs-18 lh-1">對於專業不能退讓</h3>
                    <p>
                        Fusce rhoncus porttitor velit, 
                        eu bibendum nibh aliquet vel. 
                        Fusce lorem leo, vehicula at 
                        nibh quis, facilisis accumsan 
                        turpis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="chef">
        <div class="container">
            <div class="chef-img flex-1">
                <img src="./assets/main_chef_brown.png" alt="">
            </div>
            <div class="content flex-1">
                <h3 class="fs-20">今日主廚：帕金森、梅在帕</h3>
                <p class="mb-16">Tody Chef: Plum in Shock</p>
                <p>
                    Mauris non tempor quam, et lacinia sapien. 
                    Mauris accumsan eros eget libero posuere vulputate. 
                    Etiam elit elit, elementum sed varius at, 
                    adipiscing vitae est. Sed nec felis pellentesque, 
                    lacinia dui sed, ultricies sapien. Pellentesque orci lectus, 
                    consectetur vel posuere posuere, rutrum eu ipsum. 
                    Aliquam eget odio sed ligula iaculis consequat at eget orci. 
                    Mauris molestie sit amet metus mattis varius. 
                    Donec sit amet ligula eget nisi sodales egestas. 
                    Aliquam interdum dolor aliquet dolor sollicitudin fermentum. 
                    Donec congue lorem a molestie bibendum.
                </p>
            </div>
        </div>
    </section>
    <section class="comment">
        <div class="container">
            <h2 class="title fs-24 lh-2">聽聽別人的感想</h2>
            <div class="content">
                <div class="card flex-1">
                    <img src="./assets/avatar_1.png" alt="">
                    <div>
                        <h3 class="fs-18 lh-1">高雄一口吃</h3>
                        <p class="mb-16 lh-1">
                            自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，
                            下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                        </p>
                        <p class="nickname lh-1"> -- 產品經理</p>
                    </div>
                </div>
                <div class="card flex-1">
                    <img src="./assets/avatar_2.png" alt="">
                    <div>
                        <h3 class="fs-18 lh-1">廟口小霸王</h3>
                        <p class="mb-16 lh-1">
                            自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，
                            下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                        </p>
                        <p class="nickname lh-1"> -- 金身道士</p>
                    </div>
                </div>
                <div class="card flex-1">
                    <img src="./assets/avatar_3.png" alt="">
                    <div>
                        <h3 class="fs-18 lh-1">春天也來了</h3>
                        <p class="mb-16 lh-1">
                            自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，
                            下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                        </p>
                        <p class="nickname lh-1"> -- 美麗萬分</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <h2 class="fs-24 lh-2">
                我們的位置不太夠坐<br>
                要不要先定位呢？
            </h2>
            <div class="content">
                <div class="map-img flex-1">
                    <img src="./assets/Map.png" alt="">
                </div>
                <form action="" class="flex-1">
                    <label for="">姓名</label>
                    <input type="text">
                    <label for="">電話</label>
                    <input type="number">
                    <label for="">信箱</label>
                    <input type="email">
                    <label for="">人數</label>
                    <input type="number">
                    <label for="">是否需要素食</label>
                    <div class="vegetarian">
                        <label for="">是</label>
                        <input type="radio" name="" id="">
                        <label for="">否</label>
                        <input type="radio">
                    </div>
                    <div class="btns">
                        <button class="cancel">取消</button>
                        <button class="submit">送出</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="flex-1">
               <h2 class="lh-2 mb-16 fs-24">關於 六角西餐廳</h2> 
               <p>
                Curabitur lobortis id lorem id bibndum. 
                Ut id consectetur magna. Quisque 
                volutpat augue enim, pulvinar lobortis 
                nibh lacinia at. 
               </p>
            </div>
            <div class="flex-1">
                <h2 class="lh-2 mb-16 fs-24">聯絡方式</h2>
                <ul>
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="flex-1 social-media">
                <h1>六角西餐廳</h1>
                <div>
                    <i class="fa-brands fa-square-google-plus"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a9364419c2.js" crossorigin="anonymous"></script>
    <script src="./javascripts/all.js"></script>
</body>
</html>